#Enable below property to check what all Spring security filters are configured and used by Spring security.This can also help
# to get better understanding as how security filters work internally.
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
server.error.include-message=always
#disabling cache for the development purpose
spring.thymeleaf.cache=false
spring.groovy.template.cache=false
#secure token configuration
#60 * 60 // setting as 1 hours,
email.token.validity=3600
site.base.url=http://localhost:8080
########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000